[gd_scene load_steps=8 format=3 uid="uid://w1p4max8nngo"]

[ext_resource type="Script" uid="uid://bnyjh1osysxvn" path="res://Assets/Scripts/DreamPlayer.cs" id="1_8oeg2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8oeg2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_eitif"]
sky_material = SubResource("ProceduralSkyMaterial_8oeg2")

[sub_resource type="Environment" id="Environment_nxi16"]
background_mode = 2
sky = SubResource("Sky_eitif")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8oeg2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eitif"]

[sub_resource type="BoxMesh" id="BoxMesh_8oeg2"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nxi16")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_8oeg2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_8oeg2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_eitif")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)

[node name="CamRot" type="Node3D" parent="CharacterBody3D/Head"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head/CamRot"]
current = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -1.62945, 0)
use_collision = true
mesh = SubResource("BoxMesh_8oeg2")
